# Google analytics tracking ID for production
GOOGLE_ANALYTICS_ID=

# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
SECRET_KEY_BASE=

# Used in token encryption for adding additional salt
ENCRYPTION_SERVICE_SALT=

# Configurable link to Feedback page e.g.(https://www.example.com)
# Default is welcome page if not set
FEEDBACK_URL=

# API url is needed for manage user accounts
ACCOUNTS_API_URL=

# URL to Payments UI app
PAYMENTS_UI_URL=

# S3 configuration
AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ROLE_ARN=

# Redis configuration, e.g redis://example.com:6379/1
REDIS_URL=

# URL used to cache assets on Cloudfront
CLOUDFRONT_ENDPOINT=

# Civic cookie control configuration
COOKIE_CONTROL_API_KEY=
COOKIE_CONTROL_PRODUCT=

# Google Tag Manager configuration
GTM_ID=
GTM_URL_OVERRIDES=

# Basic Authentication
HTTP_BASIC_USER=
HTTP_BASIC_PASSWORD=

# Direct Debits are enabled
FEATURE_DIRECT_DEBITS=

# Configurable CSV upload size limit
CSV_FILE_SIZE_LIMIT_MB=

# Number of uploaded vehicles when we should change flow of compliance calculation
LARGE_FLEET_THRESHOLD=
