# Google analytics tracking ID for production
GOOGLE_ANALYTICS_ID=
# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
SECRET_KEY_BASE=

# Configurable link to Feedback page e.g.(https://www.example.com)
# Default is welcome page if not set
FEEDBACK_URL=
