# Required variables for test environment

# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies
SECRET_KEY_BASE=SECRET_KEY_BASE

# AWS configuration
AWS_BUCKET=AWS_BUCKET
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_ROLE_ARN=AWS_ROLE_ARN
