# Required variables for test environment

# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies
SECRET_KEY_BASE=SECRET_KEY_BASE

# AWS configuration
S3_AWS_BUCKET=S3_AWS_BUCKET
S3_AWS_ACCESS_KEY_ID=S3_AWS_ACCESS_KEY_ID
S3_AWS_SECRET_ACCESS_KEY=S3_AWS_SECRET_ACCESS_KEY
