# Google analytics tracking ID for production
GOOGLE_ANALYTICS_ID=
# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
SECRET_KEY_BASE=
# Used in token encryption for adding additional salt
ENCRYPTION_SERVICE_SALT=

# Configurable link to Feedback page e.g.(https://www.example.com)
# Default is welcome page if not set
FEEDBACK_URL=

# SQS configuration
NOTIFY_QUEUE_URL=
NOTIFY_TEMPLATE_ID=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# API url is needed for manage user accounts
ACCOUNTS_API_URL=

# URL to Payments UI app
PAYMENTS_UI_URL=
